.container {
    width: 100%;
    height: 500px;
    display: grid;
    
    grid-template-areas: 
      "box-left box-right"
      "box-left box-right";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    z-index: 1000;
  }
  
  .container > * {
    color: white;
    font-size: 30px;
    font-weight: bold;
  }
  
  .box-left {
    grid-area: box-left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 45px;
    background-color: #1af4ff;
  }

  .box-left h3 {
    font-size: 35px;
    color: black;
    font-weight: 800;
    font-family: sans-serif;
    width: 210px;
    letter-spacing: 2.5px;
    margin-bottom: 0;
  }

  .box-left p {
    
    font-size: 25px;
    font-family: sans-serif;
    text-align: left;
    color: #523e3e;
    margin-top: 8px;
    
  }
  
  .box-right {
    grid-area: box-right;
    font-size: 30px;
    background-color: white;
    
  }
  
  strong {
      color: red;
      font-weight: bold;

  }